* {
  padding: 0;
  margin: 0;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 1rem;
}

.title {
  /* max-width: fit-content; */
  font-size: 3rem;
  letter-spacing: 0.2rem;
  margin: 1rem auto;
  text-align: center;
  color: green;
}

.box-container {
  max-width: 350px;
  margin: 1rem auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5rem;
}
.box,
.legend-box {
  width: 60px;
  height: 60px;
  border: 1px solid #333;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.box.correct,
.legend-box.correct {
  border: 2px solid rgb(93, 225, 93);
  background: rgb(93, 225, 93);
}
.box.good-guess,
.legend-box.good-guess {
  border: 2px solid rgb(93, 225, 93);
  color: rgb(93, 225, 93);
}
.box.okay,
.legend-box.okay {
  color: rgb(93, 225, 93);
}

.info-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: 1rem auto;
  
  
}
.status {
  text-align: center;
  font-size: 1.1rem;
  padding 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.legend {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1rem;
  margin: 1rem 0 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.wrapper {
  display: flex;
  gap: 0.5rem;
}
.legend-box {
  height: 20px;
  width: 20px;
  font-size: 0.8rem;
}
